EmbeddedDesignerStudio/MainWindow.xaml

<Controls:MetroWindow x:Class="EmbeddedDesignerStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Embedded Designer Studio" Height="600" Width="900"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:Core.Utils;assembly=Core"
        xmlns:uc="clr-namespace:WpfUserControls.Customizations;assembly=WpfUserControls"
        EnableDWMDropShadow="True" ShowIconOnTitleBar="True" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="/EmbeddedDesignerStudio;component/Images/processor.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <core:UISelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
        <DataTemplate x:Key="HamburgerMenuItemTemplate" DataType="{x:Type uc:CustomHamburgerMenuIconItem}">
        	<Grid x:Name="HamburgerRootGrid" Height="48" Background="Transparent">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="48" />
        			<ColumnDefinition />        			
        		</Grid.ColumnDefinitions>
        		<ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
								Text="{Binding Label}" />
        		</Grid>
        		<DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="HamburgerRootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
				</DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New">
                        <MenuItem Header="_Solution" Click="MenuItem_Click" />
                        <MenuItem Header="_Project" />
                    </MenuItem>
                    <MenuItem Header="_Open..." />
                    <MenuItem Header="_Close" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" />
                    <MenuItem Header="_Copy" />
                    <MenuItem Header="_Paste" />
                </MenuItem>
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            DisplayMode="CompactInline"
                            Foreground="White"
                            IsPaneOpen="False"
                            PaneBackground="#FF444444"
                            ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                            OptionsItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
                            >
                <Controls:HamburgerMenu.Content>
                	<MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
	                    <Binding Mode="OneWay"
	                             Path="SelectedItem"
	                             RelativeSource="{RelativeSource Self}" />
	                    <Binding Mode="OneWay"
	                             Path="SelectedOptionsItem"
	                             RelativeSource="{RelativeSource Self}" />
					</MultiBinding>
                </Controls:HamburgerMenu.Content>
                <!-- Items -->
                <Controls:HamburgerMenu.ItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                    	<uc:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Home}"
                                                       Label="Home"
                                                       ToolTip="Show the Home view">
	                        <uc:CustomHamburgerMenuIconItem.Tag>
	                            <TextBlock Text="Home" />
							</uc:CustomHamburgerMenuIconItem.Tag>
						</uc:CustomHamburgerMenuIconItem>
						<uc:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=AccountCircle}"
                                                       Label="Private"
                                                       ToolTip="Show the Private view">
							<uc:CustomHamburgerMenuIconItem.Tag>
								<TextBlock Text="Private" />
							</uc:CustomHamburgerMenuIconItem.Tag>
                    	</uc:CustomHamburgerMenuIconItem>

                    	<uc:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
                                                       Label="Settings"
                                                       ToolTip="Just the Settings view">
                        	<uc:CustomHamburgerMenuIconItem.Tag>
                            	<TextBlock Text="Settings" />
                        	</uc:CustomHamburgerMenuIconItem.Tag>
                    	</uc:CustomHamburgerMenuIconItem>
                	</Controls:HamburgerMenuItemCollection>
            	</Controls:HamburgerMenu.ItemsSource>    
            	<Controls:HamburgerMenu.OptionsItemsSource>
                	<Controls:HamburgerMenuItemCollection>
	                    <uc:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Help}" Label="About">
	                        	<uc:CustomHamburgerMenuIconItem.Tag>
	                            <TextBlock Text="About" />
	                        	</uc:CustomHamburgerMenuIconItem.Tag>
	                    </uc:CustomHamburgerMenuIconItem>
                	</Controls:HamburgerMenuItemCollection>
				</Controls:HamburgerMenu.OptionsItemsSource>    

				<Controls:HamburgerMenu.ContentTemplate>
	                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
	                    <Grid x:Name="TheContentGrid">
	                        <Grid.RowDefinitions>
	                            <RowDefinition Height="48" />
	                            <RowDefinition />
	                        </Grid.RowDefinitions>
	                        <Border Grid.Row="0" Background="#FF444444">
	                            <TextBlock x:Name="Header"
	                                       HorizontalAlignment="Center"
	                                       VerticalAlignment="Center"
	                                       FontSize="24"
	                                       Foreground="White"
	                                       Text="{Binding Label}" />
	                        </Border>
	                        <ContentControl x:Name="TheContent"
	                                        Grid.Row="1"
	                                        Content="{Binding Tag}"
	                                        Focusable="False"
	                                        Foreground="{DynamicResource BlackBrush}" />
	                    </Grid>
	                </DataTemplate>
				</Controls:HamburgerMenu.ContentTemplate>           
            </Controls:HamburgerMenu>
        </Grid>
    </Grid>
    
</Controls:MetroWindow>
